raftkv/raft-core/proto/RaftPersist.proto

syntax = "proto3";

package WW;

// 日志条目
message RaftPersistLogEntry {
    int64 term = 1;                             // 日志任期
    bytes command = 2;                          // 日志内容
}

// 持久化数据
message RaftPersistData {
    // 常规
    int64 term = 1;                             // 当前节点任期
    int64 voted_for = 2;                        // 向哪个节点投了票
    repeated RaftPersistLogEntry entries = 3;   // 没有被快照压缩的日志

    // 快照
    int64 last_included_index = 4;              // 快照最后一条日志索引
    int64 last_included_term = 5;               // 快照最后一条日志任期
}
